<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>الدراسة بالمجان</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontisto/3.0.4/css/fontisto/fontisto.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
      .img-doros2 {
    animation: pulse2 0.8s infinite alternate;
}
@keyframes pulse2 {
    10% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}
.img-doros3 {
    margin-right: 10px;
    animation: pulse3 1.4s infinite alternate;
}
@keyframes pulse3 {
    10% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
/*img-doros*/
@media (max-width: 600px) {
.img-doros {
  width: 10%;
  height: 10%;
}
.img-doros2 {
  width: 15%;
  height: 10%;
}
.img-doros3 {
  width: 15%;
  height: 10%;
}
}

@media (min-width: 600px) {
  .img-doros {
  width: 3%;
  height: 1%;
}
.img-doros2 {
  width: 20%;
  height: 10%;
}
.img-doros3 {
  width: 20%;
  height: 10%;
}
}

      body {
        font-family: "Tajawal", sans-serif;
  font-weight: 400;
  font-style: normal;
      }
      .nav-link{
         color: rgb(255, 255, 255);
        transition: color 0.3s;
        font-family: "Tajawal", sans-serif;
       font-weight: 600;
       font-style: normal;
    }

    .nav-link:hover {
    color: #08c039;   
 }

      .cus-bg-1{
    font-family: "Tajawal", sans-serif;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-style: normal;

  background-color: #059c2d;        transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  
  
}

.cus-bg-3{
  background-color: #059c2d;
}
.cus-bg-1:hover {
    background-color:#99ff00;
    color:  transparent;

   
    }
  .cus-2 {
    color: #B4ff46;
  }
        .custom-text {
    color: #21562F;
  }
  .navbar-toggler-icon {
        color: white; /* Change to the desired color */
    }
  .bg-custom-bg {
    background-color: #21562F;
  }
  .navbar-toggler-icon {
            display: none; /* Hide the default icon */
        }

        .navbar-toggler:hover {
            color:transparent ;
            outline: none; /* Change to your desired hover color */
        }
        .navbar-toggler {
            outline: none;
        }
    </style>

</head>
  <body style="direction: rtl ; " >

    <nav class="navbar navbar-expand-sm bg-custom-bg">
        <div class="container-fluid">
             <a class="navbar-brand" href="#">
                    <img src="" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <i class="bi bi-card-list text-light fs-1 "></i>
          </button>
          
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav m-0  "  >
              <a class="nav-link  " href="#" id="nav-txt">لأشتراك بالعرض </a>
              <a class="nav-link " aria-current="page" href="#" id="nav-txt">القائمة الرئيسية </a>
              <a class="nav-link   " href="doros.html" id="nav-txt">الدروس </a>
              <a class="nav-link   " id="nav-txt" >Vip</a>
            </div>
          </div>
        </div>
        
      </nav>
      <!-- the nav bar showing img that represent the good disigne of it be careful on this changing anything could cause an error or debug that cant be solved -->


    <section id="yh" class="bg-custom-bg text-light text-center  py-5  "  style="margin-bottom: 10px;" >
        <div class="contaner">
            <div class="d-sm-flex align-items-center justify-content-center "   >
              
                <div class="py-3" >
                  <h1>الدراسة  <span class="cus-2" >   بالمجان </span></h1>
                  <p> 
                    استمتع بتجربة فريدة من نوعها مع موقعنا  <br> 
                    <span class="cus-2">! انضم إلينا الآن للاستفادة من محتوى تعليمي شيق ومفيد</span> <br> 
                    يساعدك على تطوير مهاراتك وتحقيق  أهدافك التعليمية بكل سهولة ويسر
                </p>
                
                <button class="btn cus-bg-1  ">   المزيد<img class="img-doros3" src="assets/assest 2 icon/img/menu.png" alt=" "    > </button>
 

                </div>
                <img class="  img-fluid  py-lg-3   w-40 " src="assets/img/bk.svg" alt="" style="width: 40%;">

            </div>
        </div>
    </section>


    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" cla>
      <ol class="breadcrumb" style="font-weight: 900;" >
        <li class="breadcrumb-item"><a href="#" style="text-decoration: none;margin-right: 50px;margin-top:   0px;" >الصفحة الرئيسية/</a></li>
      </ol>
    </nav>

<!-- the tap that shows svt , pc and maths logic -->
<div class="home-main">
        <div class="text-end">
<!-- doros 1  -->

          <div class="card" style="margin-bottom: 20px;" >
            <h5 class="card-header"  style="background-color: rgb(0, 158, 32);" >الدروس : <img class="img-doros" src="assets/assest 2 icon/img/blackboard (1).png" alt=" "    > </h5>
            <div class="card-body">
              <h5 class="card-title">   </h5>
              <p class="card-text"> ستجد هنا جميع الدروس لكامل المتسويات الدراسية</p>
              <a href="Page2.html" class="btn" id="btn-doros" style="background-color: rgb(0, 158, 32);border-radius: 12px;font-weight: 900;" > <img class="img-doros2" src="assets/assest 2 icon/img/choose.png" alt=" "    >اضغط هنا</a>
            </div>
          </div>
            <p>
                <a href="Page2.html"> <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLessons" aria-expanded="false" aria-controls="collapseLessons" style="border-radius: 20px;" >
                  الدروس
              </button></a>

                <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseContact" aria-expanded="false" aria-controls="collapseContact"style="border-radius: 20px;">
                    للتواصل
                </button>
                <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseoffer" aria-expanded="false" aria-controls="collapseContact"style="border-radius: 20px;">
                  العروض
              </button>
              <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehelp" aria-expanded="false" aria-controls="collapseContact"style="border-radius: 20px;">
                للدعم الحضوري
            </button>
            </p>
        </div>

                <div class="collapse text-end" id="collapseLessons">
                    <!-- Content for lessons -->  الدروس  : <div class="card" style="width: 18rem;">
                                    <img src="assets/img/backgrounds/svt card.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title"></h5>
                                        <p class="card-text">دروس في علوم الحياة والأرض لجميع الشعب مبسطة و سهلة الفهم مع فيديوهات و تلاخيص  رائعة اكتشف اكتر </p>
                                    </div>
                                    <ul class="list-group list-group-flush" style="padding-right: 0px;" >
                                        <a href="#" style="text-decoration: none; font-style: normal;"><li class="list-group-item">علوم حياة و الأرض </li></a>
                                        <a href="#" style="text-decoration: none; font-style: normal;" ><li class="list-group-item"  >علوم فزيائية </li></a>
                                        <a href="#" style="text-decoration: none; font-style: normal;" ><li class="list-group-item"  >علوم رياضية</li></a>

                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">
                                            <img src="assets/soc/instagram.png" alt="" class="">
                                            <span class="">Svt fabour</span>
                                        </a>
                                        <a href="#" class="card-link"></a>
                                    </div>
                                </div>
                                
                        </div> 

                              <div class="collapse text-end" id="collapseContact" style="" >
                                  <!-- Content for contact -->   التواصل : 
                              </div>
                        <div class="collapse text-end" id="collapseoffer">
                  <!-- Content for contact -->   العروض
              </div>
              <div class="collapse text-end" id="collapsehelp">
                <!-- Content for contact -->               : للدعم
            </div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
    <li class="page-item"><a class="page-link" href="Page2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>