<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First PWA</title>
    <meta name="theme-color" content="#ff0000"/>
    <link rel="manifest" href="manifest.json">
    <script>
        //if browser support service worker
        if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js');
        };
      </script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
  .img-doros2 {
animation: pulse2 0.8s infinite alternate;
}
@keyframes pulse2 {
10% {
    transform: scale(1);
}
100% {
    transform: scale(1.3);
}
}
.img-doros3 {
margin-right: 10px;
animation: pulse3 1.4s infinite alternate;
}
@keyframes pulse3 {
10% {
    transform: scale(1);
}
100% {
    transform: scale(1.2);
}
}
/*img-doros*/
@media (max-width: 600px) {
.img-doros {
width: 10%;
height: 10%;
}
.img-doros2 {
width: 15%;
height: 10%;
}
.img-doros3 {
width: 15%;
height: 10%;
}
#nav-doros {
width: 10%;
height: auto;
}
#nav-doros2 {
margin-left: 10px;
width: 8%;
height: auto;
}
#nav-doros3 {
width: 10%;
height: auto;
}
#nav-doros5 {
width: 10%;
height: auto;
}
}

@media (min-width: 600px) {
.img-doros {
width: 10%;
height: 1%;
}
.img-doros2 {
width: 20%;
height: 10%;
}
.img-doros3 {
width: 20%;
height: 10%;
}
.card {
width: 25%;
}
.card-2 {
width: 25%;
}
#nav-doros {
width: 50%;
height: auto;
}
#nav-doros2 {
margin-left: 10px;
width: 25%;
height: auto;
}
#nav-doros3 {
width: 30%;
height: auto;
}
#nav-doros5 {
width: 24%;
height: auto;
}


}

  body {
    height: 90vh; /* 100% of the viewport height */
    background-color:  #f2f9ff;
    font-family: "Tajawal", sans-serif;
font-style: normal;
  }
  .nav-link{
     color: rgb(255, 255, 255);
    transition: color 0.3s;
    font-family: "Tajawal", sans-serif;
   font-style: normal;
}

.nav-link:hover {
color: #08c039;   
}

  .cus-bg-1{
font-family: "Tajawal", sans-serif;
color: rgb(0, 0, 0);
font-style: normal;

background-color: #059c2d;        transition: background-color 0.5s ease-in-out;
transition: background-color 0.5s ease-in-out;


}

.cus-bg-3{
background-color: #059c2d;
}
.cus-bg-1:hover {
background-color:#99ff00;
color:  transparent;


}
.cus-2 {
color: #B4ff46;
}
    .custom-text {
color: #21562F;
}
.navbar-toggler-icon {
    color: white; /* Change to the desired color */
}
.bg-custom-bg {
background-color: #21562F;
}
.navbar-toggler-icon {
        display: none; /* Hide the default icon */
    }

    .navbar-toggler:hover {
        color:transparent ;
        outline: none; /* Change to your desired hover color */
    }
    .navbar-toggler {
        outline: none;
    }
    .navbar {
    background-color:green; /* Replace custom-bg with your desired background color */
}

.navbar-nav .nav-link {
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    margin: 0 5px; /* Optional: Add margin between navbar items */
    color: #000000; /* Set text color to contrast with the background */
}
.img-nav-1 {
margin-top: 0;
margin-bottom: 0px;
width: 20%;
}


@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

/* Apply the animation to the image */
.animated {
animation-duration: 9s;
animation-fill-mode: both;
}

/* Apply the fade-in animation to the image */
.fadeIn {
animation-name: fadeIn;
}





@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

/* Apply the animation to the subject */


/* Add a class with animation when subject is visible */
.card.show {
animation-duration: 5s;
animation-fill-mode: both;
animation-name: fadeIn;
}
@keyframes slideInUp {
from {
    transform: translateY(100%);
    opacity: 0;
}
to {
    transform: translateY(0);
    opacity: 1;
}
}

/* Apply the animation to the button */
.newbtn {
opacity: 0;
}

/* Add a class with animation when button is visible */
.newbtn.show {
animation-duration: 6s;
animation-fill-mode: both;
animation-name: slideInUp;
}
.navbar {
}

.divider-2 {
height:5px; /* Adjust height as needed */
background-color: #000; /* Adjust color as needed */
margin: 20px 0; /* Adjust margin as needed */
}
@media (min-width: 768px) {
.divider-2 {
display: flex !important;
height:5px; /* Adjust height as needed */
background-color: #000; /* Adjust color as needed */
margin: 20px 0; /* Adjust margin as needed */
}
}
.divider-1 {
display: flex !important;
height: 50px;
 /* Adjust height as needed */
width: 600px;
background-color: transparent;
background-image: url('/assest-foot/diveder-tele.png'); /* URL of your image */
background-size: contain; /* Ensures the image fits within the divider */
background-repeat: no-repeat; /* Prevents the image from repeating */
margin: 50px 0;
border-radius: 50px;
background-position: right center;
}
@media (min-width: 768px) {
.divider-1 {
display: flex !important;
height: 50px; /* Adjust height as needed */
width: auto;
background-color: transparent;
background-image: url('/assest-foot/devider\ -1.png'); /* URL of your image */
background-size: contain; /* Ensures the image fits within the divider */
background-repeat: no-repeat; /* Prevents the image from repeating */
margin: 50px 0;
border-radius: 50px;
background-position: right center; 
}
}
</style>

</head>




<body style="direction: rtl ; " >

<nav class="navbar navbar-expand-sm  d-flex align-items-center justify-content-center text-center" style="background-color: transparent;font-weight: 600; " id="nav-section" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <img src="assets/assest 2 icon/img/load.png" alt="" style="width: 60%;" >
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#" id="nav-txt">   <img src="assest-foot/img/main-menu.png" alt="" style="" id="nav-doros2" >القائمة الرئيسية</a>
                <a class="nav-link" href="#" id="nav-txt" id="#" ><img src="assest-foot/img/vip-card.png" alt="" style="" id="nav-doros5" > لأشتراك بالعرض</a>
                <a class="nav-link" href="doros.html" id="nav-txt" > <img src="assest-foot/img/books.png" alt="" style="" id="nav-doros3" >    الدروس   </a>    
                <a class="nav-link" id="nav-txt"><img src="assest-foot/img/character.png" alt="" style="" id="nav-doros" > Vip<img src="assest-foot/img/c" alt="" style="" id="nav-doros" ></a>
            </div>
        </div>
    </div>
</nav>

  <!-- the nav bar showing img that represent the good disigne of it be careful on this changing anything could cause an error or debug that cant be solved -->


<section id="yh" class=" text-light text-center d-flex  "  >
    <div class="container justify-content-center align-items-center text-center ">



        <img class="img-nav-1 img-fluid animated fadeIn" src="assets/assest 2 icon/img/science.png" alt="" style="margin-bottom: 150px;" >

        <div class="d-flex align-items-center justify-content-center "   >
          
            <div class="subject" style=""  >
              <h1 style="color: black;font-weight: 400;" >الدراسة  <span class="cus-2" style="color: black;" >   بالمجان </span></h1>
              <p style="color: black;font-weight: 700;" > 
                استمتع بتجربة فريدة من نوعها مع موقعنا  <br> 
                <span class="cus-2" style="color: black;font-weight: 700;" >! انضم إلينا الآن للاستفادة من محتوى تعليمي شيق ومفيد</span> <br> 
                يساعدك على تطوير مهاراتك وتحقيق  أهدافك التعليمية بكل سهولة ويسر
            </p>
            
            <button class="btn   " style="background-color: #10b783;margin-top: 5 0px;" >   المزيد<img class="img-doros3" src="assets/assest 2 icon/img/menu.png" alt=" "    > </button>


            </div>

        </div>
    </div>
</section>


<nav style="--bs-breadcrumb-divider: '>';margin-top: 120px;margin-right: 0;margin-bottom: 40px;" aria-label="breadcrumb" cla>
  <ol class="breadcrumb" style="font-weight: 900;" >
    <li class="breadcrumb-item"><a href="#" style="text-decoration: none;margin-right: 50px;margin-top:   0px;" >الصفحة الرئيسية/</a></li>
  </ol>
</nav>


<div class="divider-1"></div>

<!-- the tap that shows svt , pc and maths logic -->
<div class="home-main">
    <div class="text-end">
<!-- doros 1  -->
<!-- container dyal wataniyat hna w ta7t  -->

<div class="container d-lg-flex d-md-flex "  >


<div class="card card-2" style="margin-bottom: 20px;margin-bottom: 120px;margin-right: 30px;border-radius: 50px;margin-left: 30px;color: whitesmoke;" >


<h5 class="card-header"  style="background-color: #c41c5c;" >وطنيات العلوم  : <img class="img-doros" src="assets/assest 2 icon/img/blackboard (1).png" alt=""    > </h5>
<div class="card-body">


  <h5 class="card-title">   </h5>


  <p class="card-text" style="color: #000000;" >     وطنيات العلوم و الحياة و الأرض    </p>

  <a href="Page2.html" class="btn newbtn-2 " id="btn-doros" style="background-color: #c41c5c;;;border-radius: 12px;font-weight: 900;" > <img class="img-doros2" src="assets/assest 2 icon/img/choose.png" alt=" "    >اضغط هنا</a>
</div>
</div>


<!-- tanya  -->

<div class="card card-2" style="margin-bottom: 20px;margin-bottom: 120px;margin-right: 30px;border-radius: 50px;margin-left: 30px;" >


<h5 class="card-header"  style="background-color: #2ed3b7;" > وطنيات الفزياء : <img class="img-doros" src="assets/assest 2 icon/img/blackboard (1).png" alt=""    > </h5>
<div class="card-body">


  <h5 class="card-title">   </h5>


  <p class="card-text"> ستجد هنا جميع الدروس لكامل المتسويات الدراسية</p>

  <a href="Page2.html" class="btn newbtn-2 " id="btn-doros" style="background-color:#2ed3b7;;border-radius: 12px;font-weight: 900;" > <img class="img-doros2" src="assets/assest 2 icon/img/choose.png" alt=" "    >اضغط هنا</a>
</div>
</div>



<!---->





<div class="card card-2" style="margin-bottom: 20px;margin-bottom: 120px;margin-right: 30px;border-radius: 50px;margin-left: 30px;" >


<h5 class="card-header"  style="background-color: #dae71f;" >وطنيات الرياضيات : <img class="img-doros" src="assets/assest 2 icon/img/blackboard (1).png" alt=""    > </h5>
<div class="card-body">


  <h5 class="card-title">   </h5>


  <p class="card-text"> ستجد هنا جميع الدروس لكامل المتسويات الدراسية</p>

  <a href="Page2.html" class="btn newbtn-2 " id="btn-doros" style="background-color: #dae71f;;border-radius: 12px;font-weight: 900;" > <img class="img-doros2" src="assets/assest 2 icon/img/choose.png" alt=" "    >اضغط هنا</a>
</div>
</div>


</div>

<div class="divider-2"></div>


      <div class="card" style="margin-bottom: 20px;margin-bottom: 120px;margin-right: 30px;border-radius: 50px;margin-left: 30px;" >
        <h5 class="card-header"  style="background-color: #18c48d;" >الدروس : <img class="img-doros" src="assets/assest 2 icon/img/blackboard (1).png" alt=""    > </h5>
        <div class="card-body">
          <h5 class="card-title">   </h5>
          <p class="card-text"> ستجد هنا جميع الدروس لكامل المتسويات الدراسية</p>
          <a href="Page2.html" class="btn newbtn-3 " id="btn-doros" style="background-color: rgb(23, 175, 91);border-radius: 12px;font-weight: 900;" > <img class="img-doros2" src="assets/assest 2 icon/img/choose.png" alt=" "    >اضغط هنا</a>
        </div>
      </div>


      <!-- button - 2 -->

      
        <p>
            <a href="Page2.html"> <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLessons" aria-expanded="false" aria-controls="collapseLessons" style="border-radius: 20px;" >
              الدروس
          </button></a>

            <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseContact" aria-expanded="false" aria-controls="collapseContact"style="border-radius: 20px;">
                للتواصل
            </button>
            <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseoffer" aria-expanded="false" aria-controls="collapseContact"style="border-radius: 20px;">
              العروض
          </button>
          <button class="btn cus-bg-1 m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehelp" aria-expanded="false" aria-controls="collapseContact"style="border-radius: 20px;">
            للدعم الحضوري
        </button>
        </p>
    </div>

            <div class="collapse text-end" id="collapseLessons">
                <!-- Content for lessons -->  الدروس  : <div class="card" style="width: 18rem;">
                                <img src="assets/img/backgrounds/svt card.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title"></h5>
                                    <p class="card-text">دروس في علوم الحياة والأرض لجميع الشعب مبسطة و سهلة الفهم مع فيديوهات و تلاخيص  رائعة اكتشف اكتر </p>
                                </div>
                                <ul class="list-group list-group-flush" style="padding-right: 0px;" >
                                    <a href="#" style="text-decoration: none; font-style: normal;"><li class="list-group-item">علوم حياة و الأرض </li></a>
                                    <a href="#" style="text-decoration: none; font-style: normal;" ><li class="list-group-item"  >علوم فزيائية </li></a>
                                    <a href="#" style="text-decoration: none; font-style: normal;" ><li class="list-group-item"  >علوم رياضية</li></a>

                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">
                                        <img src="assets/soc/instagram.png" alt="" class="">
                                        <span class="">Svt fabour</span>
                                    </a>
                                    <a href="#" class="card-link"></a>
                                </div>
                            </div>
                            
                    </div> 

                          <div class="collapse text-end" id="collapseContact" style="" >
                              <!-- Content for contact -->   التواصل : 
                          </div>
                    <div class="collapse text-end" id="collapseoffer">
              <!-- Content for contact -->   العروض
          </div>
          <div class="collapse text-end" id="collapsehelp">
            <!-- Content for contact -->               : للدعم
        </div>
</div>
<nav aria-label="Page navigation example  " style="margin-bottom: 0%;" >
<ul class="pagination">
<li class="page-item">
  <a class="page-link" href="#" aria-label="Previous">
    <span aria-hidden="true">&laquo;</span>
  </a>
</li>
<li class="page-item"><a class="page-link" href="index.html">1</a></li>
<li class="page-item"><a class="page-link" href="Page2.html">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
  <a class="page-link" href="#" aria-label="Next">
    <span aria-hidden="true">&raquo;</span>
  </a>
</li>
</ul>
</nav>


<script>
// Function to check if an element is in the viewport
function isInViewport(element) {
    var rect = element.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}

// Function to handle scroll event for card
function handleCardScroll() {
    var card = document.querySelector('.card');
    if (isInViewport(card)) {
        card.classList.add('show');
    }
}

// Function to handle scroll event for button
function handleButtonScroll() {
    var btnDoros = document.getElementById('btn-doros');
    if (isInViewport(btnDoros)) {
        btnDoros.classList.add('show');
    }
}

// Add scroll event listeners
window.addEventListener('scroll', handleCardScroll);
window.addEventListener('scroll', handleButtonScroll);

// Initial check on page load
handleCardScroll();
handleButtonScroll();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<!-- Footer -->
<footer class="bg-body-tertiary text-center " style="background-color: #10B783;font-weight: 900; font-size: 30x;color: whitesmoke;" >
<!-- Grid container -->
<div class="container p-4">
<!-- Section: Social media -->
<section class="mb-4">
  <!-- Facebook -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
  
  >
<img src="assest-foot/img/instagram (1).png" alt="" style="width: 50%;height: 50%;" >


</a>

  <!-- Twitter -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    >

    <img src="assest-foot/img/facebook-logo.png" alt="" style="width: 50%;height: 50%;" >


  </a>

  <!-- Google -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
  >        <img src="assest-foot/img/twitter.png" alt="" style="width: 50%;height: 50%;" >
</a>

  <!-- Instagram -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
  >        <img src="assest-foot/img/youtube (2).png" alt="" style="width: 50%;height: 50%;" >
  </a>

  <!-- Linkedin -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-linkedin-in"></i
  ></a>

  <!-- Github -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-github"></i
  ></a>
</section>
<!-- Section: Social media -->

<!-- Section: Form -->
<section class="">
  <form action="">
    <!--Grid row-->
    <div class="row d-flex justify-content-center">
      <!--Grid column-->
      <div class="col-auto">
        <p class="pt-2">
          <strong> للتسجيل في الخدمة     </strong>
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-5 col-12">
        <!-- Email input -->
        <div data-mdb-input-init class="form-outline mb-4">
          <input type="email" id="form5Example24" class="form-control" />
          <label class="form-label" for="form5Example24">Email address</label>
        </div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-auto">
        <!-- Submit button -->
        <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4">
          
        </button>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </form>
</section>
<!-- Section: Form -->

<!-- Section: Text -->
<section class="mb-4">
  <p>
   الموقع خاص بي يهدف للتسهيل علئ التلاميد الوصول لأحسن تجربة مع الدراسة عن بعد 
  </p>
</section>
<!-- Section: Text -->

<!-- Section: Links -->
<section class="">
  <!--Grid row-->
  <div class="row">
    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase"></h5>

      <ul class="list-unstyled mb-0" style="font-style: none;text-decoration: none;" >
        <li>
          <a class="text-body" href="#!">الخصوصية</a>
        </li>
        <li>
          <a class="text-body" href="#!">التواصل</a>
        </li>
        <li>
          <a class="text-body" href="#!">الدروس</a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase"></h5>

      <ul class="list-unstyled mb-0">
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase"></h5>

      <ul class="list-unstyled mb-0">
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase"></h5>

      <ul class="list-unstyled mb-0">
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
        <li>
          <a class="text-body" href="#!"></a>
        </li>
      </ul>
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</section>
<!-- Section: Links -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
© 2024 Copyright:
<a class="text-reset fw-bold" href="https://mdbootstrap.com/">Yahya Malali</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
<script>import { Input, initMDB } from "mdb-ui-kit";

initMDB({ Input })</script>
<script>
if ('serviceworker' in navigator ){
  navigator.serviceWorker.register('/service-worker.js')
}
</script>
</html>
