<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>الدراسة بالمجان</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontisto/3.0.4/css/fontisto/fontisto.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
      #btn-doros {
    animation: pulse 5s infinite alternate;
}

@keyframes pulse {
    10% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.4);
    }
}
/*#btn-d-1{
  font-family: "Tajawal", sans-serif;
  font-weight: 600;
  padding: 0;
  font-style: normal;
}*/
@media (min-width: 600px) {

  #btn-d-1{
  font-family: "Tajawal", sans-serif;
  font-weight: 600;

  font-style: normal;}

  #nav-doros {
  width: 50%;
  height: auto;
}
#nav-doros2 {
  margin-left: 10px;
  width: 25%;
  height: auto;
}
#nav-doros3 {
  width: 30%;
  height: auto;
}
#nav-doros5 {
  width: 24%;
  height: auto;
}


  
}
@media (max-width: 600px) {
#yh{
  margin-top:90px ;
  margin-bottom: 90px;
}
#btn-d-1{
font-family: "Tajawal", sans-serif;
font-weight: 600;
padding: 0;
font-style: normal;
}

#nav-doros {
  width: 10%;
  height: auto;
}
#nav-doros2 {
  margin-left: 10px;
  width: 8%;
  height: auto;
}
#nav-doros3 {
  width: 10%;
  height: auto;
}
#nav-doros5 {
  width: 10%;
  height: auto;
}


}
      body {
        background-color: #f2f9ff;
        font-family: "Tajawal", sans-serif;
  font-weight: 00;
  font-style: normal;
      }
      .nav-link{
         color: rgb(0, 0, 0);
        transition: color 0.3s;
        font-family: "Tajawal", sans-serif;
       font-weight: 600;
       font-style: normal;
    }

    .nav-link:hover {
    color: #c9c9c9;   
 }

      .cus-bg-1{
    font-family: "Tajawal", sans-serif;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-style: normal;

  background-color: #059c2d;        transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  
  
}

.cus-bg-3{
  background-color: #059c2d;
}
.cus-bg-1:hover {
    background-color:#99ff00;
    color:  transparent;

   
    }
  .cus-2 {
    color: #B4ff46;
  }
        .custom-text {
    color: #21562F;
  }
  .navbar-toggler-icon {
        color: white; /* Change to the desired color */
    }
  .bg-custom-bg {
    background-color: #21562F;
  }
.bg-g-btn {
  background-color: #21562F;

}
.bg-g-btn:hover {
  background-color: #08c039;
}
  .navbar-toggler-icon {
            display: none; /* Hide the default icon */
        }

        .navbar-toggler:hover {
            color:transparent ;
            outline: none; /* Change to your desired hover color */
        }
        .navbar-toggler {
            outline: none;
        }
       .bg-custom2 {
        background-color: #10B783;

        }

        .text-nav:hover {
          opacity: 0.4;
          cursor: pointer;
        }

    </style>

</head>

        <body style="direction: rtl;" >

            <nav class="navbar navbar-expand-sm " style="" >
                <div class="container-fluid">
                     <a class="navbar-brand" href="#">
                            <img src="" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <img src="/assets/assest 2 icon/img/load.png" alt="" style="width: 60%;" >
                    </button>
                  
                  <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav m-0  p-2 " style="border-radius: 20px;"  >
                      <a class="nav-link" aria-current="page" href="index.html" id="nav-txt">   <img src="/assest-foot/img/main-menu.png" alt="" style="" id="nav-doros2" >القائمة الرئيسية</a>
                      <a class="nav-link" href="#" id="nav-txt" id="#" ><img src="/assest-foot/img/vip-card.png" alt="" style="" id="nav-doros5" > لأشتراك بالعرض</a>
                      <a class="nav-link" href="doros.html" id="nav-txt" > <img src="/assest-foot/img/books.png" alt="" style="" id="nav-doros3" >    الدروس   </a>    
                      <a class="nav-link" id="nav-txt"><img src="/assest-foot/img/character.png" alt="" style="" id="nav-doros" > Vip<img src="assest-foot/img/c" alt="" style="" id="nav-doros" ></a>
                    </div>
                  </div>
                </div>
              </nav>
              <!-- the nav bar showing img that represent the good disigne of it be careful on this changing anything could cause an error or debug that cant be solved -->
        
        
            <section id="yh" class=" text-light text-center  py-sm-5 "  style="margin-bottom: 10px;" >
                <div class="contaner py-sm-5 ">
                    <div class="d-sm-flex align-items-center justify-content-center "   >
                        <div class="" >

                                             <h1 class="text-nav" style="color: black;" >اختر مستواك الدراسي<img class="img-doros3" id="btn-doros"  src="assets/assest 2 icon/img/next-level.png" alt=" "   style="margin-right: 20px;" ></h1>

                 
        
                        </div>
        
                    </div>
                </div>
            </section>
            <!-- loading-->

            <div class="progress" style="direction: ltr;" >
              <div class="progress-bar cus-bg-3" role="progressbar" aria-label="Example with label" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10%   نسبة التقدم   </div>
            </div>


            <!-- pages location decetor -->

            <div class="container">
              <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;font-weight: 900;" >  الصفحة الرئيسية  </a> > </li> 

                      <li class="breadcrumb-item"><a href="/Page2.html" style="text-decoration: none;  font-weight: 900;">المستوئ الدرسي/</a></li>
                  </ol>
              </nav>
          
              <div class="dropdown-container text-center">
                  <div class="dropdown mx-2 d-inline-block">
                      <a class="btn bg-g-btn dropdown-toggle text-light"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 600; border-radius: 20px;background-color: #119f72;margin-bottom: 30px;">المستوئ الدراسي<img class="img-doros3" src="assets/assest 2 icon/img/university.png" style="width: 20%; height: 10%;" alt=""></a>
                      <ul class="dropdown-menu mt-3 text-center align-items-center justify-content-center" style="width: 100%;font-weight: 900;" >
                        <a href="pages doros/ms1.html">   <button class="btn" id="btn-d-1" >  -مستوئ تانوي </button></a>
                        <button class="btn" id="btn-d-1">   -مستوئ اعدادي </button>
                        <button class="btn" id="btn-d-1" >  -مستوئ ابتدائي </button>

                      </ul>
                  </div>
              </div>
          </div>
          

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
        var dropdownMenu = document.getElementById("dropdownMenu");

        dropdownMenu.parentElement.addEventListener("mouseenter", function() {
            dropdownMenu.style.display = "block";
        });

        dropdownMenu.parentElement.addEventListener("mouseleave", function() {
            dropdownMenu.style.display = "none";
        });
    });
</script>
</body>
<footer>
    
</footer>
</html>